$PBExportHeader$gf_replaceall.srf
global type gf_replaceall from function_object
end type

forward prototypes
global function string gf_replaceall (string as_source, string as_replaced, string as_new)
end prototypes

global function string gf_replaceall (string as_source, string as_replaced, string as_new);// Esta función reemplaza todas las ocurrencias de as_replaced por as_new en as_source y lo devuelve
Long ll_StartPos=1

// Encuentra la primera aparición de as_replaced.
ll_StartPos = Pos(as_source, as_replaced, ll_StartPos)

// Solo entra al bucle si encuentra as_replaced.
Do While ll_StartPos > 0
	// Remplaza as_replaced como as_new.
   as_source = Replace(as_source, ll_StartPos, Len(as_replaced), as_new)
   // Encuentra la próxima ocurrencia de as_replaced.
	ll_StartPos = Pos(as_source, as_replaced, ll_StartPos+Len(as_new))
Loop

Return as_source  

end function

