$PBExportHeader$gf_fecha_factura.srf
global type gf_fecha_factura from function_object
end type

forward prototypes
global function datetime gf_fecha_factura (string as_empresa, string as_anyo, string as_serie)
end prototypes

global function datetime gf_fecha_factura (string as_empresa, string as_anyo, string as_serie);n_cst_sqlexecutor ln_exec
String ls_sql
Any la_values[]
any la_result[]
Datetime ldt_ffactura

If isnull(as_empresa) or trim(as_empresa) = "" then Return ldt_ffactura
If isnull(as_anyo) or trim(as_anyo) = "" then Return ldt_ffactura
If isnull(as_serie) or trim(as_serie) = "" then Return ldt_ffactura

ln_exec = Create n_cst_sqlexecutor
	
ls_sql = "SELECT max(fecha_factura) "+&
			 "FROM venfac "+&
			 "WHERE empresa = @empresa  "+&		
			 "AND anyo = @anyo  "+&	
			  "AND serie = @serie "	
			 
la_values[1] = as_empresa
la_values[2] = as_anyo
la_values[3] = as_serie

la_result[] = ln_exec.of_SelectInto(ls_sql, la_values[])

ldt_ffactura = DateTime(la_result[1])
Destroy ln_exec

Return ldt_ffactura
end function

