$PBExportHeader$gf_nombre_empresa.srf
global type gf_nombre_empresa from function_object
end type

forward prototypes
global function string gf_nombre_empresa (string as_empresa)
end prototypes

global function string gf_nombre_empresa (string as_empresa);n_cst_sqlexecutor ln_exec
String ls_sql
Any la_values[]
String ls_result[]
String ls_nombre

If IsNull(as_empresa) Or Trim(as_empresa) = "" Then Return ""

ln_exec = Create n_cst_sqlexecutor
	
ls_sql = "Select nombre "+&
				 "From empresas "+&
				 "Where empresa = @empresa"		
			 
la_values[1] = as_empresa

ls_result[] = ln_exec.of_SelectInto(ls_sql, la_values[])

ls_nombre = ls_result[1] 
Destroy ln_exec

Return ls_nombre
end function

