$PBExportHeader$gf_nombre_empresa.srf
global type gf_nombre_empresa from function_object
end type

forward prototypes
global function string gf_nombre_empresa (string as_empresa)
end prototypes

global function string gf_nombre_empresa (string as_empresa);n_cst_sqlexecutor ln_exec
String ls_sql
Any l_values[]
String ls_result[]
String ls_nombre

If isnull(as_empresa) or trim(as_empresa) = "" then Return ""

ln_exec = Create n_cst_sqlexecutor
	
ls_sql = "SELECT nombre "+&
			 "FROM empresas "+&
			 "WHERE empresa = @empresa"		
			 
l_values[1] = as_empresa

ls_result[] = ln_exec.of_SelectInto(ls_sql, l_values[])

ls_nombre = ls_result[1] 
Destroy ln_exec

Return ls_nombre
end function

