$PBExportHeader$pbnative.srj
EXE:persondemo.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3626
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:PersonDemo Api
CPY:Ramón San Félix Ramón
PRD:PersonDemo
PVS:2025.1.3626.1
PVN:2025,1,3626,1
FVS:2025.1.3626.1
FVN:2025,1,3626,1
MAN:0,asInvoker,0
PBD:persondemo.pbl,,1
PBD:api.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_login,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,m_menu,m
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,dw_table_list,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_setup,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,report_composite,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,gf_replaceall,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,n_rbb,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,dw_column_list,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,gf_mensaje,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,nvo_ds_api,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,dw_mant_lista,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_con_sql,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,n_restclient,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_visor,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\topwiz.pbl,os_finddata,s
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_frame,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\topwiz.pbl,gf_fecha_fichero,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,dw_mant_detalle,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,gf_parsetoarray,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,gf_nueva_factura,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\topwiz.pbl,n_osversion,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,n_cst_sqlexecutor,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,report_con_listado_con_cabecera,d
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,vs_dw_api,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,persondemo,a
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_facturas,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,u_dw,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_mant_facturas,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,gf_fecha_factura,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,n_cst_coderobject,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,w_about,w
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,gf_iin,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,str_venfac,s
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,gf_getlibraryfromdatawindow,f
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\topwiz.pbl,os_filedatetime,s
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\topwiz.pbl,os_systemdatetime,s
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,u_ds,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\api.pbl,n_jsongenerator,u
OBJ:C:\AppeonSpain25\PowerBuilder2025\PersonDemo\persondemo.pbl,dw_con_listado,d
