$PBExportHeader$pbnative.srj
EXE:persondemo.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3683
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:PersonDemo Api
CPY:Ramón San Félix Ramón
PRD:PersonDemo
PVS:2025.1.3683.3
PVN:2025,1,3683,3
FVS:2025.1.3683.3
FVN:2025,1,3683,3
MAN:0,asInvoker,0
PBD:persondemo.pbl,,1
PBD:api.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\api.pbl,n_restclient,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\topwiz.pbl,os_systemdatetime,s
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\persondemo.pbl,w_login,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\persondemo.pbl,persondemo,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\api.pbl,gf_iin,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\topwiz.pbl,os_filedatetime,s
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\persondemo.pbl,w_frame,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\api.pbl,n_cst_sqlexecutor,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\persondemo.pbl,w_visor,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\PersonDemo\topwiz.pbl,os_finddata,s
