$PBExportHeader$powerclient.srj
EXE:PersonDemo2025.exe,,0,1,1,1,
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Mi "PowerServer": Porque las malas prácticas a veces molan.
CPY:Ramón San Félix Ramón
PRD:PersonDemo2025
PVS:2025.1.3626.1
PVN:2025,1,3626,1
FVS:2025.1.3626.1
FVN:2025,1,3626,1
MAN:0,asInvoker,0
POWERCLIENT:{"Application":{"AppName":"PersonDemo2025","PBRFileName":"","Runtimes":{"RuntimeVersion":"25.0.0.3626","RuntimeModules":{"pbdom":false,"msexcel12support":true,"nativepdfsupport":true,"ribbonbarsupport":true,"restclientsupport":true,"webbrowsersupport":true,"txtextcontrolactivex":false,"dotnetassemblycalls":false,"msricheditcontrol":true,"smtpclientsupport":false,"tabbedviewsupport":true,"accessibilitysupport":false,"adonet4sqlserver":false,"adonet4odbc":false,"adonet4oracle":false,"informixi10":false,"informixin9":false,"msoledbdriver4sqlserver":false,"odbcdatabasedriver":false,"oledbdatabasedriver":false,"oracleo90":false,"oracleo10":false,"oracleora":false,"sncsqlnativeclient":false,"asesyc":false,"asease":false,"adonet4postgresql":false,"adonet4customdriver":false},"RuntimeFileType":1},"RunOptions":{"CommandLineArgument":"","StrategyOptions":{"StartMode":2,"VerOffCheck":false},"DownloadOptions":{"ShowAnmationBeforeAppRun":true,"ValidateAppBeforeAppRun":true,"DownLoadFilesAtAppStart":false},"PreloadEventOptions":{"Command":"","RunAsAdmin":false,"ExecuteWhenStart":true,"SaveDynamicCommandLineArgs":false}},"ExternalFiles":{"Files":["ribbonbarmenu.xml","CloudSetting.ini"],"Multimedia":["imagenes\\icono.ico","imagenes\\logo.png","imagenes\\logo1.jpg"],"RegisterFiles":[],"IniConfigFiles":[{"FileName":"CloudSetting.ini","UpdateStrategy":2}],"Packages":{"theme":["theme\\Flat Design Blue\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-checked.bmp","theme\\Flat Design Blue\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-checked.bmp","theme\\Flat Design Blue\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-checked.bmp","theme\\Flat Design Blue\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Blue\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Blue\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Blue\\datawindow-titlebar-normal.bmp","theme\\Flat Design Blue\\datepicker-arrow-disabled.bmp","theme\\Flat Design Blue\\datepicker-arrow-focused.bmp","theme\\Flat Design Blue\\datepicker-arrow-hover.bmp","theme\\Flat Design Blue\\datepicker-arrow-normal.bmp","theme\\Flat Design Blue\\dropdown-arrow-disabled.png","theme\\Flat Design Blue\\dropdown-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Blue\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\editmask-arrow-disabled.png","theme\\Flat Design Blue\\editmask-arrow-hover.png","theme\\Flat Design Blue\\editmask-arrow-normal.png","theme\\Flat Design Blue\\editmask-arrow-pressed.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Blue\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Blue\\editmask-spin-top-button-disabled.png","theme\\Flat Design Blue\\editmask-spin-top-button-hover.png","theme\\Flat Design Blue\\editmask-spin-top-button-normal.png","theme\\Flat Design Blue\\editmask-spin-top-button-pressed.png","theme\\Flat Design Blue\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Blue\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Blue\\htrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Blue\\htrackbar-top-thumb-hover.png","theme\\Flat Design Blue\\htrackbar-top-thumb-normal.png","theme\\Flat Design Blue\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Blue\\left-disable.png","theme\\Flat Design Blue\\left-scroll-button-disabled.png","theme\\Flat Design Blue\\left-scroll-button-normal.png","theme\\Flat Design Blue\\left.png","theme\\Flat Design Blue\\listview-checkbox-checked.ico","theme\\Flat Design Blue\\listview-checkbox-unchecked.ico","theme\\Flat Design Blue\\preview.bmp","theme\\Flat Design Blue\\preview_jp.BMP","theme\\Flat Design Blue\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Blue\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-checked.png","theme\\Flat Design Blue\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-checked.png","theme\\Flat Design Blue\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-checked.png","theme\\Flat Design Blue\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Blue\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Blue\\right-disable.png","theme\\Flat Design Blue\\right-scroll-button-disabled.png","theme\\Flat Design Blue\\right-scroll-button-normal.png","theme\\Flat Design Blue\\right.png","theme\\Flat Design Blue\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-left-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-left-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-right-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-right-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Blue\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Blue\\tab-spin-top-button-hover.bmp","theme\\Flat Design Blue\\tab-spin-top-button-normal.bmp","theme\\Flat Design Blue\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Blue\\tabbedbar-close-button-disabled.png","theme\\Flat Design Blue\\tabbedbar-close-button-hover.png","theme\\Flat Design Blue\\tabbedbar-close-button-normal.png","theme\\Flat Design Blue\\tabbedbar-close-button-pressed.png","theme\\Flat Design Blue\\tabbedbar-menu-close.png","theme\\Flat Design Blue\\tabbedbar-menu-closeall.png","theme\\Flat Design Blue\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Blue\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Blue\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Blue\\tabbedbar-spin-hover.bmp","theme\\Flat Design Blue\\tabbedbar-spin-normal.bmp","theme\\Flat Design Blue\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Blue\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Blue\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Blue\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Blue\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Blue\\theme-apobjetos.json","theme\\Flat Design Blue\\theme.json","theme\\Flat Design Blue\\treeview-button-expanded.png","theme\\Flat Design Blue\\treeview-button-unexpanded.png","theme\\Flat Design Blue\\treeview-checkbox-checked.ico","theme\\Flat Design Blue\\treeview-checkbox-unchecked.ico","theme\\Flat Design Blue\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Blue\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Blue\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Blue\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Blue\\window-close-button-disabled.bmp","theme\\Flat Design Blue\\window-close-button-hover.bmp","theme\\Flat Design Blue\\window-close-button-inactive.bmp","theme\\Flat Design Blue\\window-close-button-normal.bmp","theme\\Flat Design Blue\\window-close-button-pressed.bmp","theme\\Flat Design Blue\\window-help-button-disabled.bmp","theme\\Flat Design Blue\\window-help-button-hover.bmp","theme\\Flat Design Blue\\window-help-button-inactive.bmp","theme\\Flat Design Blue\\window-help-button-normal.bmp","theme\\Flat Design Blue\\window-help-button-pressed.bmp","theme\\Flat Design Blue\\window-max-button-disabled.bmp","theme\\Flat Design Blue\\window-max-button-hover.bmp","theme\\Flat Design Blue\\window-max-button-inactive.bmp","theme\\Flat Design Blue\\window-max-button-normal.bmp","theme\\Flat Design Blue\\window-max-button-pressed.bmp","theme\\Flat Design Blue\\window-min-button-disabled.bmp","theme\\Flat Design Blue\\window-min-button-hover.bmp","theme\\Flat Design Blue\\window-min-button-inactive.bmp","theme\\Flat Design Blue\\window-min-button-normal.bmp","theme\\Flat Design Blue\\window-min-button-pressed.bmp","theme\\Flat Design Blue\\window-restore-button-disabled.bmp","theme\\Flat Design Blue\\window-restore-button-hover.bmp","theme\\Flat Design Blue\\window-restore-button-inactive.bmp","theme\\Flat Design Blue\\window-restore-button-normal.bmp","theme\\Flat Design Blue\\window-restore-button-pressed.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-checked.bmp","theme\\Flat Design Dark\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-checked.bmp","theme\\Flat Design Dark\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-checked.bmp","theme\\Flat Design Dark\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Dark\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Dark\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Dark\\datawindow-titlebar-normal.bmp","theme\\Flat Design Dark\\datepicker-arrow-disabled.bmp","theme\\Flat Design Dark\\datepicker-arrow-focused.bmp","theme\\Flat Design Dark\\datepicker-arrow-hover.bmp","theme\\Flat Design Dark\\datepicker-arrow-normal.bmp","theme\\Flat Design Dark\\dropdown-arrow-disabled.png","theme\\Flat Design Dark\\dropdown-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Dark\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\editmask-arrow-disabled.png","theme\\Flat Design Dark\\editmask-arrow-hover.png","theme\\Flat Design Dark\\editmask-arrow-normal.png","theme\\Flat Design Dark\\editmask-arrow-pressed.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Dark\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Dark\\editmask-spin-top-button-disabled.png","theme\\Flat Design Dark\\editmask-spin-top-button-hover.png","theme\\Flat Design Dark\\editmask-spin-top-button-normal.png","theme\\Flat Design Dark\\editmask-spin-top-button-pressed.png","theme\\Flat Design Dark\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Dark\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Dark\\htrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Dark\\htrackbar-top-thumb-hover.png","theme\\Flat Design Dark\\htrackbar-top-thumb-normal.png","theme\\Flat Design Dark\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Dark\\left-disabled.png","theme\\Flat Design Dark\\left-scroll-button-disabled.png","theme\\Flat Design Dark\\left-scroll-button-normal.png","theme\\Flat Design Dark\\left.png","theme\\Flat Design Dark\\listview-checkbox-checked.ico","theme\\Flat Design Dark\\listview-checkbox-unchecked.ico","theme\\Flat Design Dark\\preview.bmp","theme\\Flat Design Dark\\preview_jp.BMP","theme\\Flat Design Dark\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Dark\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-checked.png","theme\\Flat Design Dark\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-checked.png","theme\\Flat Design Dark\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-checked.png","theme\\Flat Design Dark\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Dark\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Dark\\right-disabled.png","theme\\Flat Design Dark\\right-scroll-button-disabled.png","theme\\Flat Design Dark\\right-scroll-button-normal.png","theme\\Flat Design Dark\\right.png","theme\\Flat Design Dark\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-left-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-left-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-right-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-right-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Dark\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Dark\\tab-spin-top-button-hover.bmp","theme\\Flat Design Dark\\tab-spin-top-button-normal.bmp","theme\\Flat Design Dark\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Dark\\tabbedbar-close-button-disabled.png","theme\\Flat Design Dark\\tabbedbar-close-button-hover.png","theme\\Flat Design Dark\\tabbedbar-close-button-normal.png","theme\\Flat Design Dark\\tabbedbar-close-button-pressed.png","theme\\Flat Design Dark\\tabbedbar-menu-close.png","theme\\Flat Design Dark\\tabbedbar-menu-closeall.png","theme\\Flat Design Dark\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Dark\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Dark\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Dark\\tabbedbar-spin-hover.bmp","theme\\Flat Design Dark\\tabbedbar-spin-normal.bmp","theme\\Flat Design Dark\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Dark\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Dark\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Dark\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Dark\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Dark\\theme-apobjetos.json","theme\\Flat Design Dark\\theme.json","theme\\Flat Design Dark\\treeview-button-expanded.png","theme\\Flat Design Dark\\treeview-button-unexpanded.png","theme\\Flat Design Dark\\treeview-checkbox-checked.ico","theme\\Flat Design Dark\\treeview-checkbox-unchecked.ico","theme\\Flat Design Dark\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Dark\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Dark\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Dark\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Dark\\window-close-button-disabled.bmp","theme\\Flat Design Dark\\window-close-button-hover.bmp","theme\\Flat Design Dark\\window-close-button-inactive.bmp","theme\\Flat Design Dark\\window-close-button-normal.bmp","theme\\Flat Design Dark\\window-close-button-pressed.bmp","theme\\Flat Design Dark\\window-help-button-disabled.bmp","theme\\Flat Design Dark\\window-help-button-hover.bmp","theme\\Flat Design Dark\\window-help-button-inactive.bmp","theme\\Flat Design Dark\\window-help-button-normal.bmp","theme\\Flat Design Dark\\window-help-button-pressed.bmp","theme\\Flat Design Dark\\window-max-button-disabled.bmp","theme\\Flat Design Dark\\window-max-button-hover.bmp","theme\\Flat Design Dark\\window-max-button-inactive.bmp","theme\\Flat Design Dark\\window-max-button-normal.bmp","theme\\Flat Design Dark\\window-max-button-pressed.bmp","theme\\Flat Design Dark\\window-min-button-disabled.bmp","theme\\Flat Design Dark\\window-min-button-hover.bmp","theme\\Flat Design Dark\\window-min-button-inactive.bmp","theme\\Flat Design Dark\\window-min-button-normal.bmp","theme\\Flat Design Dark\\window-min-button-pressed.bmp","theme\\Flat Design Dark\\window-restore-button-disabled.bmp","theme\\Flat Design Dark\\window-restore-button-hover.bmp","theme\\Flat Design Dark\\window-restore-button-inactive.bmp","theme\\Flat Design Dark\\window-restore-button-normal.bmp","theme\\Flat Design Dark\\window-restore-button-pressed.bmp","theme\\Flat Design Grey\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Grey\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Grey\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Grey\\checkbox-box-focused-checked.bmp","theme\\Flat Design Grey\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Grey\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Grey\\checkbox-box-hover-checked.bmp","theme\\Flat Design Grey\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Grey\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Grey\\checkbox-box-normal-checked.bmp","theme\\Flat Design Grey\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Grey\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Grey\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Grey\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Grey\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Grey\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Grey\\datawindow-titlebar-normal.bmp","theme\\Flat Design Grey\\datepicker-arrow-disabled.bmp","theme\\Flat Design Grey\\datepicker-arrow-focused.bmp","theme\\Flat Design Grey\\datepicker-arrow-hover.bmp","theme\\Flat Design Grey\\datepicker-arrow-normal.bmp","theme\\Flat Design Grey\\dropdown-arrow-disabled.png","theme\\Flat Design Grey\\dropdown-arrow-normal.png","theme\\Flat Design Grey\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Grey\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Grey\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Grey\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Grey\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Grey\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Grey\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Grey\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Grey\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Grey\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Grey\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Grey\\editmask-arrow-disabled.png","theme\\Flat Design Grey\\editmask-arrow-hover.png","theme\\Flat Design Grey\\editmask-arrow-normal.png","theme\\Flat Design Grey\\editmask-arrow-pressed.png","theme\\Flat Design Grey\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Grey\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Grey\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Grey\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Grey\\editmask-spin-top-button-disabled.png","theme\\Flat Design Grey\\editmask-spin-top-button-hover.png","theme\\Flat Design Grey\\editmask-spin-top-button-normal.png","theme\\Flat Design Grey\\editmask-spin-top-button-pressed.png","theme\\Flat Design Grey\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Grey\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Grey\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Grey\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Grey\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Grey\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Grey\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Grey\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Grey\\htrackbar-both-thumb-hover.png","theme\\Flat Design Grey\\htrackbar-both-thumb-normal.png","theme\\Flat Design Grey\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Grey\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Grey\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Grey\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Grey\\htrackbar-top-thumb-hover.png","theme\\Flat Design Grey\\htrackbar-top-thumb-normal.png","theme\\Flat Design Grey\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Grey\\left-disable.png","theme\\Flat Design Grey\\left-scroll-button-disabled.png","theme\\Flat Design Grey\\left-scroll-button-normal.png","theme\\Flat Design Grey\\left.png","theme\\Flat Design Grey\\listview-checkbox-checked.ico","theme\\Flat Design Grey\\listview-checkbox-unchecked.ico","theme\\Flat Design Grey\\preview.bmp","theme\\Flat Design Grey\\preview_jp.BMP","theme\\Flat Design Grey\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Grey\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Grey\\radiobutton-radio-focused-checked.png","theme\\Flat Design Grey\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Grey\\radiobutton-radio-hover-checked.png","theme\\Flat Design Grey\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Grey\\radiobutton-radio-normal-checked.png","theme\\Flat Design Grey\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Grey\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Grey\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Grey\\right-disable.png","theme\\Flat Design Grey\\right-scroll-button-disabled.png","theme\\Flat Design Grey\\right-scroll-button-normal.png","theme\\Flat Design Grey\\right.png","theme\\Flat Design Grey\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Grey\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Grey\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Grey\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Grey\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Grey\\tab-spin-left-button-hover.bmp","theme\\Flat Design Grey\\tab-spin-left-button-normal.bmp","theme\\Flat Design Grey\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Grey\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Grey\\tab-spin-right-button-hover.bmp","theme\\Flat Design Grey\\tab-spin-right-button-normal.bmp","theme\\Flat Design Grey\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Grey\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Grey\\tab-spin-top-button-hover.bmp","theme\\Flat Design Grey\\tab-spin-top-button-normal.bmp","theme\\Flat Design Grey\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Grey\\tabbedbar-close-button-disabled.png","theme\\Flat Design Grey\\tabbedbar-close-button-hover.png","theme\\Flat Design Grey\\tabbedbar-close-button-normal.png","theme\\Flat Design Grey\\tabbedbar-close-button-pressed.png","theme\\Flat Design Grey\\tabbedbar-menu-close.png","theme\\Flat Design Grey\\tabbedbar-menu-closeall.png","theme\\Flat Design Grey\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Grey\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Grey\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Grey\\tabbedbar-spin-hover.bmp","theme\\Flat Design Grey\\tabbedbar-spin-normal.bmp","theme\\Flat Design Grey\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Grey\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Grey\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Grey\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Grey\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Grey\\theme-apobjetos.json","theme\\Flat Design Grey\\theme.json","theme\\Flat Design Grey\\treeview-button-expanded.png","theme\\Flat Design Grey\\treeview-button-unexpanded.png","theme\\Flat Design Grey\\treeview-checkbox-checked.ico","theme\\Flat Design Grey\\treeview-checkbox-unchecked.ico","theme\\Flat Design Grey\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Grey\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Grey\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Grey\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Grey\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Grey\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Grey\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Grey\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Grey\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Grey\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Grey\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Grey\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Grey\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Grey\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Grey\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Grey\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Grey\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Grey\\window-close-button-disabled.bmp","theme\\Flat Design Grey\\window-close-button-hover.bmp","theme\\Flat Design Grey\\window-close-button-inactive.bmp","theme\\Flat Design Grey\\window-close-button-normal.bmp","theme\\Flat Design Grey\\window-close-button-pressed.bmp","theme\\Flat Design Grey\\window-help-button-disabled.bmp","theme\\Flat Design Grey\\window-help-button-hover.bmp","theme\\Flat Design Grey\\window-help-button-inactive.bmp","theme\\Flat Design Grey\\window-help-button-normal.bmp","theme\\Flat Design Grey\\window-help-button-pressed.bmp","theme\\Flat Design Grey\\window-max-button-disabled.bmp","theme\\Flat Design Grey\\window-max-button-hover.bmp","theme\\Flat Design Grey\\window-max-button-inactive.bmp","theme\\Flat Design Grey\\window-max-button-normal.bmp","theme\\Flat Design Grey\\window-max-button-pressed.bmp","theme\\Flat Design Grey\\window-min-button-disabled.bmp","theme\\Flat Design Grey\\window-min-button-hover.bmp","theme\\Flat Design Grey\\window-min-button-inactive.bmp","theme\\Flat Design Grey\\window-min-button-normal.bmp","theme\\Flat Design Grey\\window-min-button-pressed.bmp","theme\\Flat Design Grey\\window-restore-button-disabled.bmp","theme\\Flat Design Grey\\window-restore-button-hover.bmp","theme\\Flat Design Grey\\window-restore-button-inactive.bmp","theme\\Flat Design Grey\\window-restore-button-normal.bmp","theme\\Flat Design Grey\\window-restore-button-pressed.bmp","theme\\Flat Design Lime\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Lime\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Lime\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Lime\\checkbox-box-focused-checked.bmp","theme\\Flat Design Lime\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Lime\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Lime\\checkbox-box-hover-checked.bmp","theme\\Flat Design Lime\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Lime\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Lime\\checkbox-box-normal-checked.bmp","theme\\Flat Design Lime\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Lime\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Lime\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Lime\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Lime\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Lime\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Lime\\datawindow-titlebar-normal.bmp","theme\\Flat Design Lime\\datepicker-arrow-disabled.bmp","theme\\Flat Design Lime\\datepicker-arrow-focused.bmp","theme\\Flat Design Lime\\datepicker-arrow-hover.bmp","theme\\Flat Design Lime\\datepicker-arrow-normal.bmp","theme\\Flat Design Lime\\dropdown-arrow-disabled.png","theme\\Flat Design Lime\\dropdown-arrow-normal.png","theme\\Flat Design Lime\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Lime\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Lime\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Lime\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Lime\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Lime\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Lime\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Lime\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Lime\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Lime\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Lime\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Lime\\editmask-arrow-disabled.png","theme\\Flat Design Lime\\editmask-arrow-hover.png","theme\\Flat Design Lime\\editmask-arrow-normal.png","theme\\Flat Design Lime\\editmask-arrow-pressed.png","theme\\Flat Design Lime\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Lime\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Lime\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Lime\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Lime\\editmask-spin-top-button-disabled.png","theme\\Flat Design Lime\\editmask-spin-top-button-hover.png","theme\\Flat Design Lime\\editmask-spin-top-button-normal.png","theme\\Flat Design Lime\\editmask-spin-top-button-pressed.png","theme\\Flat Design Lime\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Lime\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Lime\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Lime\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Lime\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Lime\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Lime\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Lime\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Lime\\htrackbar-both-thumb-hover.png","theme\\Flat Design Lime\\htrackbar-both-thumb-normal.png","theme\\Flat Design Lime\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Lime\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Lime\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Lime\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Lime\\htrackbar-top-thumb-hover.png","theme\\Flat Design Lime\\htrackbar-top-thumb-normal.png","theme\\Flat Design Lime\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Lime\\left-disable.png","theme\\Flat Design Lime\\left-scroll-button-disabled.png","theme\\Flat Design Lime\\left-scroll-button-normal.png","theme\\Flat Design Lime\\left.png","theme\\Flat Design Lime\\listview-checkbox-checked.ico","theme\\Flat Design Lime\\listview-checkbox-unchecked.ico","theme\\Flat Design Lime\\preview.bmp","theme\\Flat Design Lime\\preview_jp.BMP","theme\\Flat Design Lime\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Lime\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Lime\\radiobutton-radio-focused-checked.png","theme\\Flat Design Lime\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Lime\\radiobutton-radio-hover-checked.png","theme\\Flat Design Lime\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Lime\\radiobutton-radio-normal-checked.png","theme\\Flat Design Lime\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Lime\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Lime\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Lime\\right-disable.png","theme\\Flat Design Lime\\right-scroll-button-disabled.png","theme\\Flat Design Lime\\right-scroll-button-normal.png","theme\\Flat Design Lime\\right.png","theme\\Flat Design Lime\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Lime\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Lime\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Lime\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Lime\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Lime\\tab-spin-left-button-hover.bmp","theme\\Flat Design Lime\\tab-spin-left-button-normal.bmp","theme\\Flat Design Lime\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Lime\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Lime\\tab-spin-right-button-hover.bmp","theme\\Flat Design Lime\\tab-spin-right-button-normal.bmp","theme\\Flat Design Lime\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Lime\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Lime\\tab-spin-top-button-hover.bmp","theme\\Flat Design Lime\\tab-spin-top-button-normal.bmp","theme\\Flat Design Lime\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Lime\\tabbedbar-close-button-disabled.png","theme\\Flat Design Lime\\tabbedbar-close-button-hover.png","theme\\Flat Design Lime\\tabbedbar-close-button-normal.png","theme\\Flat Design Lime\\tabbedbar-close-button-pressed.png","theme\\Flat Design Lime\\tabbedbar-menu-close.png","theme\\Flat Design Lime\\tabbedbar-menu-closeall.png","theme\\Flat Design Lime\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Lime\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Lime\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Lime\\tabbedbar-spin-hover.bmp","theme\\Flat Design Lime\\tabbedbar-spin-normal.bmp","theme\\Flat Design Lime\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Lime\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Lime\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Lime\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Lime\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Lime\\theme-apobjetos.json","theme\\Flat Design Lime\\theme.json","theme\\Flat Design Lime\\treeview-button-expanded.png","theme\\Flat Design Lime\\treeview-button-unexpanded.png","theme\\Flat Design Lime\\treeview-checkbox-checked.ico","theme\\Flat Design Lime\\treeview-checkbox-unchecked.ico","theme\\Flat Design Lime\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Lime\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Lime\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Lime\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Lime\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Lime\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Lime\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Lime\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Lime\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Lime\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Lime\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Lime\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Lime\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Lime\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Lime\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Lime\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Lime\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Lime\\window-close-button-disabled.bmp","theme\\Flat Design Lime\\window-close-button-hover.bmp","theme\\Flat Design Lime\\window-close-button-inactive.bmp","theme\\Flat Design Lime\\window-close-button-normal.bmp","theme\\Flat Design Lime\\window-close-button-pressed.bmp","theme\\Flat Design Lime\\window-help-button-disabled.bmp","theme\\Flat Design Lime\\window-help-button-hover.bmp","theme\\Flat Design Lime\\window-help-button-inactive.bmp","theme\\Flat Design Lime\\window-help-button-normal.bmp","theme\\Flat Design Lime\\window-help-button-pressed.bmp","theme\\Flat Design Lime\\window-max-button-disabled.bmp","theme\\Flat Design Lime\\window-max-button-hover.bmp","theme\\Flat Design Lime\\window-max-button-inactive.bmp","theme\\Flat Design Lime\\window-max-button-normal.bmp","theme\\Flat Design Lime\\window-max-button-pressed.bmp","theme\\Flat Design Lime\\window-min-button-disabled.bmp","theme\\Flat Design Lime\\window-min-button-hover.bmp","theme\\Flat Design Lime\\window-min-button-inactive.bmp","theme\\Flat Design Lime\\window-min-button-normal.bmp","theme\\Flat Design Lime\\window-min-button-pressed.bmp","theme\\Flat Design Lime\\window-restore-button-disabled.bmp","theme\\Flat Design Lime\\window-restore-button-hover.bmp","theme\\Flat Design Lime\\window-restore-button-inactive.bmp","theme\\Flat Design Lime\\window-restore-button-normal.bmp","theme\\Flat Design Lime\\window-restore-button-pressed.bmp","theme\\Flat Design Orange\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Orange\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Orange\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Orange\\checkbox-box-focused-checked.bmp","theme\\Flat Design Orange\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Orange\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Orange\\checkbox-box-hover-checked.bmp","theme\\Flat Design Orange\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Orange\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Orange\\checkbox-box-normal-checked.bmp","theme\\Flat Design Orange\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Orange\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Orange\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Orange\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Orange\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Orange\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Orange\\datawindow-titlebar-normal.bmp","theme\\Flat Design Orange\\datepicker-arrow-disabled.bmp","theme\\Flat Design Orange\\datepicker-arrow-focused.bmp","theme\\Flat Design Orange\\datepicker-arrow-hover.bmp","theme\\Flat Design Orange\\datepicker-arrow-normal.bmp","theme\\Flat Design Orange\\dropdown-arrow-disabled.png","theme\\Flat Design Orange\\dropdown-arrow-normal.png","theme\\Flat Design Orange\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Orange\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Orange\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Orange\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Orange\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Orange\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Orange\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Orange\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Orange\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Orange\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Orange\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Orange\\editmask-arrow-disabled.png","theme\\Flat Design Orange\\editmask-arrow-hover.png","theme\\Flat Design Orange\\editmask-arrow-normal.png","theme\\Flat Design Orange\\editmask-arrow-pressed.png","theme\\Flat Design Orange\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Orange\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Orange\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Orange\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Orange\\editmask-spin-top-button-disabled.png","theme\\Flat Design Orange\\editmask-spin-top-button-hover.png","theme\\Flat Design Orange\\editmask-spin-top-button-normal.png","theme\\Flat Design Orange\\editmask-spin-top-button-pressed.png","theme\\Flat Design Orange\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Orange\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Orange\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Orange\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Orange\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Orange\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Orange\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Orange\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Orange\\htrackbar-both-thumb-hover.png","theme\\Flat Design Orange\\htrackbar-both-thumb-normal.png","theme\\Flat Design Orange\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Orange\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Orange\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Orange\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Orange\\htrackbar-top-thumb-hover.png","theme\\Flat Design Orange\\htrackbar-top-thumb-normal.png","theme\\Flat Design Orange\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Orange\\left-disable.png","theme\\Flat Design Orange\\left-scroll-button-disabled.png","theme\\Flat Design Orange\\left-scroll-button-normal.png","theme\\Flat Design Orange\\left.png","theme\\Flat Design Orange\\listview-checkbox-checked.ico","theme\\Flat Design Orange\\listview-checkbox-unchecked.ico","theme\\Flat Design Orange\\preview.bmp","theme\\Flat Design Orange\\preview_jp.BMP","theme\\Flat Design Orange\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Orange\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Orange\\radiobutton-radio-focused-checked.png","theme\\Flat Design Orange\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Orange\\radiobutton-radio-hover-checked.png","theme\\Flat Design Orange\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Orange\\radiobutton-radio-normal-checked.png","theme\\Flat Design Orange\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Orange\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Orange\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Orange\\right-disable.png","theme\\Flat Design Orange\\right-scroll-button-disabled.png","theme\\Flat Design Orange\\right-scroll-button-normal.png","theme\\Flat Design Orange\\right.png","theme\\Flat Design Orange\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Orange\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Orange\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Orange\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Orange\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Orange\\tab-spin-left-button-hover.bmp","theme\\Flat Design Orange\\tab-spin-left-button-normal.bmp","theme\\Flat Design Orange\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Orange\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Orange\\tab-spin-right-button-hover.bmp","theme\\Flat Design Orange\\tab-spin-right-button-normal.bmp","theme\\Flat Design Orange\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Orange\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Orange\\tab-spin-top-button-hover.bmp","theme\\Flat Design Orange\\tab-spin-top-button-normal.bmp","theme\\Flat Design Orange\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Orange\\tabbedbar-close-button-disabled.png","theme\\Flat Design Orange\\tabbedbar-close-button-hover.png","theme\\Flat Design Orange\\tabbedbar-close-button-normal.png","theme\\Flat Design Orange\\tabbedbar-close-button-pressed.png","theme\\Flat Design Orange\\tabbedbar-menu-close.png","theme\\Flat Design Orange\\tabbedbar-menu-closeall.png","theme\\Flat Design Orange\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Orange\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Orange\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Orange\\tabbedbar-spin-hover.bmp","theme\\Flat Design Orange\\tabbedbar-spin-normal.bmp","theme\\Flat Design Orange\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Orange\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Orange\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Orange\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Orange\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Orange\\theme-apobjetos.json","theme\\Flat Design Orange\\theme.json","theme\\Flat Design Orange\\treeview-button-expanded.png","theme\\Flat Design Orange\\treeview-button-unexpanded.png","theme\\Flat Design Orange\\treeview-checkbox-checked.ico","theme\\Flat Design Orange\\treeview-checkbox-unchecked.ico","theme\\Flat Design Orange\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Orange\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Orange\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Orange\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Orange\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Orange\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Orange\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Orange\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Orange\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Orange\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Orange\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Orange\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Orange\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Orange\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Orange\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Orange\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Orange\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Orange\\window-close-button-disabled.bmp","theme\\Flat Design Orange\\window-close-button-hover.bmp","theme\\Flat Design Orange\\window-close-button-inactive.bmp","theme\\Flat Design Orange\\window-close-button-normal.bmp","theme\\Flat Design Orange\\window-close-button-pressed.bmp","theme\\Flat Design Orange\\window-help-button-disabled.bmp","theme\\Flat Design Orange\\window-help-button-hover.bmp","theme\\Flat Design Orange\\window-help-button-inactive.bmp","theme\\Flat Design Orange\\window-help-button-normal.bmp","theme\\Flat Design Orange\\window-help-button-pressed.bmp","theme\\Flat Design Orange\\window-max-button-disabled.bmp","theme\\Flat Design Orange\\window-max-button-hover.bmp","theme\\Flat Design Orange\\window-max-button-inactive.bmp","theme\\Flat Design Orange\\window-max-button-normal.bmp","theme\\Flat Design Orange\\window-max-button-pressed.bmp","theme\\Flat Design Orange\\window-min-button-disabled.bmp","theme\\Flat Design Orange\\window-min-button-hover.bmp","theme\\Flat Design Orange\\window-min-button-inactive.bmp","theme\\Flat Design Orange\\window-min-button-normal.bmp","theme\\Flat Design Orange\\window-min-button-pressed.bmp","theme\\Flat Design Orange\\window-restore-button-disabled.bmp","theme\\Flat Design Orange\\window-restore-button-hover.bmp","theme\\Flat Design Orange\\window-restore-button-inactive.bmp","theme\\Flat Design Orange\\window-restore-button-normal.bmp","theme\\Flat Design Orange\\window-restore-button-pressed.bmp","theme\\Flat Design Silver\\checkbox-box-disabled-checked.bmp","theme\\Flat Design Silver\\checkbox-box-disabled-indeterminate.bmp","theme\\Flat Design Silver\\checkbox-box-disabled-unchecked.bmp","theme\\Flat Design Silver\\checkbox-box-focused-checked.bmp","theme\\Flat Design Silver\\checkbox-box-focused-indeterminate.bmp","theme\\Flat Design Silver\\checkbox-box-focused-unchecked.bmp","theme\\Flat Design Silver\\checkbox-box-hover-checked.bmp","theme\\Flat Design Silver\\checkbox-box-hover-indeterminate.bmp","theme\\Flat Design Silver\\checkbox-box-hover-unchecked.bmp","theme\\Flat Design Silver\\checkbox-box-normal-checked.bmp","theme\\Flat Design Silver\\checkbox-box-normal-indeterminate.bmp","theme\\Flat Design Silver\\checkbox-box-normal-unchecked.bmp","theme\\Flat Design Silver\\checkbox-box-pressed-checked.bmp","theme\\Flat Design Silver\\checkbox-box-pressed-indeterminate.bmp","theme\\Flat Design Silver\\checkbox-box-pressed-unchecked.bmp","theme\\Flat Design Silver\\datawindow-titlebar-disabled.bmp","theme\\Flat Design Silver\\datawindow-titlebar-normal.bmp","theme\\Flat Design Silver\\datepicker-arrow-disabled.bmp","theme\\Flat Design Silver\\datepicker-arrow-focused.bmp","theme\\Flat Design Silver\\datepicker-arrow-hover.bmp","theme\\Flat Design Silver\\datepicker-arrow-normal.bmp","theme\\Flat Design Silver\\dropdown-arrow-disabled.png","theme\\Flat Design Silver\\dropdown-arrow-normal.png","theme\\Flat Design Silver\\dropdownlistbox-arrow-disabled.png","theme\\Flat Design Silver\\dropdownlistbox-arrow-focused.png","theme\\Flat Design Silver\\dropdownlistbox-arrow-hover.png","theme\\Flat Design Silver\\dropdownlistbox-arrow-normal.png","theme\\Flat Design Silver\\dropdownlistbox-arrow-pressed.png","theme\\Flat Design Silver\\dwo-editmask-spin-bottom-button-hover.png","theme\\Flat Design Silver\\dwo-editmask-spin-bottom-button-normal.png","theme\\Flat Design Silver\\dwo-editmask-spin-bottom-button-pressed.png","theme\\Flat Design Silver\\dwo-editmask-spin-top-button-hover.png","theme\\Flat Design Silver\\dwo-editmask-spin-top-button-normal.png","theme\\Flat Design Silver\\dwo-editmask-spin-top-button-pressed.png","theme\\Flat Design Silver\\editmask-arrow-disabled.png","theme\\Flat Design Silver\\editmask-arrow-hover.png","theme\\Flat Design Silver\\editmask-arrow-normal.png","theme\\Flat Design Silver\\editmask-arrow-pressed.png","theme\\Flat Design Silver\\editmask-spin-bottom-button-disabled.png","theme\\Flat Design Silver\\editmask-spin-bottom-button-hover.png","theme\\Flat Design Silver\\editmask-spin-bottom-button-normal.png","theme\\Flat Design Silver\\editmask-spin-bottom-button-pressed.png","theme\\Flat Design Silver\\editmask-spin-top-button-disabled.png","theme\\Flat Design Silver\\editmask-spin-top-button-hover.png","theme\\Flat Design Silver\\editmask-spin-top-button-normal.png","theme\\Flat Design Silver\\editmask-spin-top-button-pressed.png","theme\\Flat Design Silver\\hscrollbar-left-button-disabled.bmp","theme\\Flat Design Silver\\hscrollbar-left-button-hover.bmp","theme\\Flat Design Silver\\hscrollbar-left-button-normal.bmp","theme\\Flat Design Silver\\hscrollbar-left-button-pressed.bmp","theme\\Flat Design Silver\\hscrollbar-right-button-disabled.bmp","theme\\Flat Design Silver\\hscrollbar-right-button-hover.bmp","theme\\Flat Design Silver\\hscrollbar-right-button-normal.bmp","theme\\Flat Design Silver\\hscrollbar-right-button-pressed.bmp","theme\\Flat Design Silver\\htrackbar-both-thumb-hover.png","theme\\Flat Design Silver\\htrackbar-both-thumb-normal.png","theme\\Flat Design Silver\\htrackbar-both-thumb-pressed.png","theme\\Flat Design Silver\\htrackbar-bottom-thumb-hover.png","theme\\Flat Design Silver\\htrackbar-bottom-thumb-normal.png","theme\\Flat Design Silver\\htrackbar-bottom-thumb-pressed.png","theme\\Flat Design Silver\\htrackbar-top-thumb-hover.png","theme\\Flat Design Silver\\htrackbar-top-thumb-normal.png","theme\\Flat Design Silver\\htrackbar-top-thumb-pressed.png","theme\\Flat Design Silver\\left-disable.png","theme\\Flat Design Silver\\left-scroll-button-disabled.png","theme\\Flat Design Silver\\left-scroll-button-normal.png","theme\\Flat Design Silver\\left.png","theme\\Flat Design Silver\\listview-checkbox-checked.ico","theme\\Flat Design Silver\\listview-checkbox-unchecked.ico","theme\\Flat Design Silver\\preview.bmp","theme\\Flat Design Silver\\preview_jp.BMP","theme\\Flat Design Silver\\radiobutton-radio-disabled-checked.png","theme\\Flat Design Silver\\radiobutton-radio-disabled-unchecked.png","theme\\Flat Design Silver\\radiobutton-radio-focused-checked.png","theme\\Flat Design Silver\\radiobutton-radio-focused-unchecked.png","theme\\Flat Design Silver\\radiobutton-radio-hover-checked.png","theme\\Flat Design Silver\\radiobutton-radio-hover-unchecked.png","theme\\Flat Design Silver\\radiobutton-radio-normal-checked.png","theme\\Flat Design Silver\\radiobutton-radio-normal-unchecked.png","theme\\Flat Design Silver\\radiobutton-radio-pressed-checked.png","theme\\Flat Design Silver\\radiobutton-radio-pressed-unchecked.png","theme\\Flat Design Silver\\right-disable.png","theme\\Flat Design Silver\\right-scroll-button-disabled.png","theme\\Flat Design Silver\\right-scroll-button-normal.png","theme\\Flat Design Silver\\right.png","theme\\Flat Design Silver\\tab-spin-bottom-button-disabled.bmp","theme\\Flat Design Silver\\tab-spin-bottom-button-hover.bmp","theme\\Flat Design Silver\\tab-spin-bottom-button-normal.bmp","theme\\Flat Design Silver\\tab-spin-bottom-button-pressed.bmp","theme\\Flat Design Silver\\tab-spin-left-button-disabled.bmp","theme\\Flat Design Silver\\tab-spin-left-button-hover.bmp","theme\\Flat Design Silver\\tab-spin-left-button-normal.bmp","theme\\Flat Design Silver\\tab-spin-left-button-pressed.bmp","theme\\Flat Design Silver\\tab-spin-right-button-disabled.bmp","theme\\Flat Design Silver\\tab-spin-right-button-hover.bmp","theme\\Flat Design Silver\\tab-spin-right-button-normal.bmp","theme\\Flat Design Silver\\tab-spin-right-button-pressed.bmp","theme\\Flat Design Silver\\tab-spin-top-button-disabled.bmp","theme\\Flat Design Silver\\tab-spin-top-button-hover.bmp","theme\\Flat Design Silver\\tab-spin-top-button-normal.bmp","theme\\Flat Design Silver\\tab-spin-top-button-pressed.bmp","theme\\Flat Design Silver\\tabbedbar-close-button-disabled.png","theme\\Flat Design Silver\\tabbedbar-close-button-hover.png","theme\\Flat Design Silver\\tabbedbar-close-button-normal.png","theme\\Flat Design Silver\\tabbedbar-close-button-pressed.png","theme\\Flat Design Silver\\tabbedbar-menu-close.png","theme\\Flat Design Silver\\tabbedbar-menu-closeall.png","theme\\Flat Design Silver\\tabbedbar-scroll-spinnner-down.png","theme\\Flat Design Silver\\tabbedbar-scroll-spinnner-up.png","theme\\Flat Design Silver\\tabbedbar-spin-disabled.bmp","theme\\Flat Design Silver\\tabbedbar-spin-hover.bmp","theme\\Flat Design Silver\\tabbedbar-spin-normal.bmp","theme\\Flat Design Silver\\tabbedbar-spin-pressed.bmp","theme\\Flat Design Silver\\tabbedbar-spin1-disabled.bmp","theme\\Flat Design Silver\\tabbedbar-spin1-hover.bmp","theme\\Flat Design Silver\\tabbedbar-spin1-normal.bmp","theme\\Flat Design Silver\\tabbedbar-spin1-pressed.bmp","theme\\Flat Design Silver\\theme-apobjetos.json","theme\\Flat Design Silver\\theme.json","theme\\Flat Design Silver\\treeview-button-expanded.png","theme\\Flat Design Silver\\treeview-button-unexpanded.png","theme\\Flat Design Silver\\treeview-checkbox-checked.ico","theme\\Flat Design Silver\\treeview-checkbox-unchecked.ico","theme\\Flat Design Silver\\vscrollbar-bottom-button-disabled.bmp","theme\\Flat Design Silver\\vscrollbar-bottom-button-hover.bmp","theme\\Flat Design Silver\\vscrollbar-bottom-button-normal.bmp","theme\\Flat Design Silver\\vscrollbar-bottom-button-pressed.bmp","theme\\Flat Design Silver\\vscrollbar-top-button-disabled.bmp","theme\\Flat Design Silver\\vscrollbar-top-button-hover.bmp","theme\\Flat Design Silver\\vscrollbar-top-button-normal.bmp","theme\\Flat Design Silver\\vscrollbar-top-button-pressed.bmp","theme\\Flat Design Silver\\vtrackbar-both-thumb-hover.png","theme\\Flat Design Silver\\vtrackbar-both-thumb-normal.png","theme\\Flat Design Silver\\vtrackbar-both-thumb-pressed.png","theme\\Flat Design Silver\\vtrackbar-left-thumb-hover.png","theme\\Flat Design Silver\\vtrackbar-left-thumb-normal.png","theme\\Flat Design Silver\\vtrackbar-left-thumb-pressed.png","theme\\Flat Design Silver\\vtrackbar-right-thumb-hover.png","theme\\Flat Design Silver\\vtrackbar-right-thumb-normal.png","theme\\Flat Design Silver\\vtrackbar-right-thumb-pressed.png","theme\\Flat Design Silver\\window-close-button-disabled.bmp","theme\\Flat Design Silver\\window-close-button-hover.bmp","theme\\Flat Design Silver\\window-close-button-inactive.bmp","theme\\Flat Design Silver\\window-close-button-normal.bmp","theme\\Flat Design Silver\\window-close-button-pressed.bmp","theme\\Flat Design Silver\\window-help-button-disabled.bmp","theme\\Flat Design Silver\\window-help-button-hover.bmp","theme\\Flat Design Silver\\window-help-button-inactive.bmp","theme\\Flat Design Silver\\window-help-button-normal.bmp","theme\\Flat Design Silver\\window-help-button-pressed.bmp","theme\\Flat Design Silver\\window-max-button-disabled.bmp","theme\\Flat Design Silver\\window-max-button-hover.bmp","theme\\Flat Design Silver\\window-max-button-inactive.bmp","theme\\Flat Design Silver\\window-max-button-normal.bmp","theme\\Flat Design Silver\\window-max-button-pressed.bmp","theme\\Flat Design Silver\\window-min-button-disabled.bmp","theme\\Flat Design Silver\\window-min-button-hover.bmp","theme\\Flat Design Silver\\window-min-button-inactive.bmp","theme\\Flat Design Silver\\window-min-button-normal.bmp","theme\\Flat Design Silver\\window-min-button-pressed.bmp","theme\\Flat Design Silver\\window-restore-button-disabled.bmp","theme\\Flat Design Silver\\window-restore-button-hover.bmp","theme\\Flat Design Silver\\window-restore-button-inactive.bmp","theme\\Flat Design Silver\\window-restore-button-normal.bmp","theme\\Flat Design Silver\\window-restore-button-pressed.bmp"]}},"ShortcurtOptions":{"Name":"PersonDemo2025","Icon":"","Desktop":true,"StartMenu":true,"Uninstall":true}},"Build":{"BuildMethod":1,"PowerScriptOptions":{"ProjectDir":"C:\\AppeonSpain25\\PersonDemo","Encrypt":true,"EnableDebugSymbol":true,"Platform":1,"Libraries":[{"Library":"C:\\AppeonSpain25\\PersonDemo\\persondemo.pbl","PBRFileName":""},{"Library":"C:\\AppeonSpain25\\PersonDemo\\api.pbl","PBRFileName":""},{"Library":"C:\\AppeonSpain25\\PersonDemo\\topwiz.pbl","PBRFileName":""}]},"ManifestOptions":{"WinClassicType":false,"AllowAccessUi":false,"ExecutionLevel":2,"GenerationType":2},"InstallVersion":{"FileVersion":{"Major":2025,"Minor":1,"Build":3626,"Revision":1},"ProductVersion":{"Major":2025,"Minor":1,"Build":3626,"Revision":1}},"WebServerVersion":{"DeploymentVersion":"1","MinCompatibleVersion":"1","AvailableTime":"2025-03-20T12:29:53","Expiration":"2035-03-20T12:29:53"},"ExecutionFileVersion":{"ProductName":"PersonDemo2025","CompanyName":"RSRSYSTEM","Description":"Mi \"PowerServer\": Porque las malas prácticas a veces molan.","Copyright":"Ramón San Félix Ramón","ProductVersion":"2025.1.3626.1","FileVersion":"2025.1.3626.1"}},"Deployment":{"RunModel":1,"WebApiUrl":"http://localhost:80","IgnoreCertificate":999,"LocalConfiguration":{"Port":80,"Https":false,"Host":"localhost","ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"WebRootPath":"\\\\NTSERVER-3\\rsrsystem"}},"DestnationUrl":"http://localhost/"},"ExternalConfiguration":{"TargetRuntime":0,"DeploymentModel":0,"TargetType":2,"ServerConfiguration":{"ProfileName":"NTSERVER-3","TargetType":2,"Configuration":{"DestnationUrl":"https://www.rsrsystem.com/rsrsystem","WebRootPath":"\\\\NTSERVER-3\\rsrsystem"}},"PackageConfiguration":{"PackageType":1,"OutputPath":"C:\\Users\\Usuario\\AppData\\Local\\Temp\\pbappscache\\export\\persondemo_local.zip","DestnationUrl":"","DeleteExistPackage":true}},"LicenseConfig":{},"SigningOption":{"Script":"","Password":"","Certificate":"","ToolLocation":"","TimestampServer":"http://timestamp.digicert.com","SigningType":0,"SignatureAlgorithm":"SHA256","CertificateType":0,"CertificateToken":""},"PackageOptions":{"Launcher":{"Name":"Lanzador_25.0.0.3626","Path":"C:\\proyecto pw2025\\CloudAppLauncher_Installer","RuntimeVersion":"25.0.0.3626","LauncherMode":0},"PackageRuntime":true,"OverwriteLauncher":false,"OverwriteRuntime":false,"PackageLauncher":true,"PackageWebConfig":true,"PackageAppRunConfig":true}}}
PBD:persondemo.pbl,,1
PBD:api.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,gf_mensaje,f
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,gf_replaceall,f
OBJ:C:\AppeonSpain25\PersonDemo\topwiz.pbl,os_filedatetime,s
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_prueba,d
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_mant_lista,d
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,u_ds,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,n_rbb,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,gf_nueva_factura,f
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_visor,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_column_list,d
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,n_cst_coderobject,u
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,gf_getlibraryfromdatawindow,f
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,n_cst_sqlexecutor,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_frame,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_mant_facturas,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,persondemo,a
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_mant_detalle,d
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,m_menu,m
OBJ:C:\AppeonSpain25\PersonDemo\topwiz.pbl,gf_fecha_fichero,f
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,gf_fecha_factura,f
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_con_listado,d
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,gf_iin,f
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,vs_dw_api,u
OBJ:C:\AppeonSpain25\PersonDemo\topwiz.pbl,os_finddata,s
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,n_jsongenerator,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,dw_table_list,d
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,report_composite,d
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,gf_parsetoarray,f
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_facturas,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,report_con_listado_con_cabecera,d
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_prueba,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,str_venfac,s
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_login,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_con_sql,w
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_setup,w
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,nvo_ds_api,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,u_dw,u
OBJ:C:\AppeonSpain25\PersonDemo\topwiz.pbl,n_osversion,u
OBJ:C:\AppeonSpain25\PersonDemo\persondemo.pbl,w_about,w
OBJ:C:\AppeonSpain25\PersonDemo\topwiz.pbl,os_systemdatetime,s
OBJ:C:\AppeonSpain25\PersonDemo\api.pbl,n_restclient,u
